# plantpoint_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantpoint/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/plantpoint/DTO/: Chat.kt  ChatRoom.kt  Neighbor.kt  User.kt
app/src/main/java/com/example/plantpoint/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  NeighborAdapter.kt
app/src/main/java/com/example/plantpoint/dto/: ChatRoom.kt  Neighbor.kt  User.kt
app/src/main/java/com/example/plantpoint/ui/account/: AccountFragment.kt
app/src/main/java/com/example/plantpoint/ui/chat/: ChatFragment.kt  ChattingRoomFragment.kt
app/src/main/java/com/example/plantpoint/ui/login/: LoginFragment.kt  RequireLoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/plantpoint/ui/neighbor/: NeighborFragment.kt
app/src/main/java/com/example/plantpoint/ui/neighborDetail/: NeighborDetailFragment.kt  NeighborDetailViewModel.kt
app/src/main/java/com/example/plantpoint/ui/news/: NewsViewModel.kt
app/src/main/java/com/plantpoint/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/plantpoint/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  NeighborAdapter.kt
app/src/main/java/com/plantpoint/dto/: ChatRoom.kt  Neighbor.kt  User.kt
app/src/main/java/com/plantpoint/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/plantpoint/ui/chat/: ChatFragment.kt  ChatViewModel.kt  ChattingRoomFragment.kt
app/src/main/java/com/plantpoint/ui/login/: LoginFragment.kt  LoginViewModel.kt  RequireLoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/plantpoint/ui/nation/: NationFragment.kt  NationViewModel.kt
app/src/main/java/com/plantpoint/ui/neighbor/: NeighborFragment.kt  NeighborViewModel.kt
app/src/main/java/com/plantpoint/ui/neighborDetail/: NeighborDetailFragment.kt  NeighborDetailViewModel.kt
app/src/main/java/com/plantpoint/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: appbar_background.xml  chat_left_corner.xml  chat_left_rounded_rect.xml  chat_right_corner.xml  chat_right_rounded_rect.xml  custom_edittext.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_broccoli.xml  ic_cabbage.xml  ic_carrot.xml  ic_currency_krw_icon_135723.xml  ic_outline_forum_24.xml  ic_outline_local_activity_24.xml  ic_outline_local_shipping_24.xml  ic_outline_receipt_24.xml  negative_button.xml  positive_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_top.xml  chat_left.xml  chat_right.xml  chat_room_item.xml  crop_item.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_login.xml  fragment_neighbor.xml  fragment_neighbor_detail.xml  fragment_news.xml  fragment_require_login.xml  fragment_sign_up.xml  login_popup.xml  neighbor_card_back.xml  neighbor_card_front.xml  neighbor_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
